\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}What is deep learning and why is it interesting?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Why are binarized networks interesting?}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Our contribution}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Dictionary}{9}{chapter.2}
\contentsline {part}{I\hspace {1em}Architecture overview}{11}{part.1}
\contentsline {chapter}{\numberline {3}Binarization algorithms}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Binarized weights}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Binarized filters and activations}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Advantages of binarized neural network}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Binarized weights}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Binarized inputs and weights (XNOR-Net)}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Networks and datasets}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}LeNet on MNIST}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MNIST}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Network architecture}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Parameters}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}AlexNet on ImageNet}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Finetuned AlexNet on oxford-102}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Oxford-flowers-102}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Network architecture}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Parameters}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Residual network on CIFAR-10}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}CIFAR-10}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Network architecture}{21}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Parameters}{22}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}The development process}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Used software tools}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Used methodology}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Used machine learning framework}{24}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation details}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation in Python}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementation in C++}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Team members contribution}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Krystyna's contribution}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Jakub's contribution}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Przemys\IeC {\l }aw's contribution}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}Adam's contribution}{27}{section.8.4}
\contentsline {part}{II\hspace {1em}Experiment results}{29}{part.2}
\contentsline {chapter}{\numberline {9}Binarized vs standard network accuracy}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}LeNet on MNIST}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Results and discussion}{31}{subsection.9.1.1}
\contentsline {paragraph}{Results}{31}{section*.2}
\contentsline {paragraph}{Discussion}{31}{section*.3}
\contentsline {section}{\numberline {9.2}AlexNet on Flowers}{32}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Binarization results and discussion}{32}{subsection.9.2.1}
\contentsline {paragraph}{Discussion}{32}{section*.4}
\contentsline {subsection}{\numberline {9.2.2}Fine-tuning results and discussion}{32}{subsection.9.2.2}
\contentsline {paragraph}{Discussion}{32}{section*.5}
\contentsline {section}{\numberline {9.3}Residual network on CIFAR-10}{33}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Results and discussion}{33}{subsection.9.3.1}
\contentsline {subsubsection}{Binary weights}{33}{section*.6}
\contentsline {paragraph}{Results}{33}{section*.7}
\contentsline {paragraph}{Discussion}{33}{section*.8}
\contentsline {subsubsection}{Binary Resnet with binary weights and inputs}{33}{section*.9}
\contentsline {paragraph}{Discussion}{33}{section*.10}
\contentsline {chapter}{\numberline {10}Increasing the number of binarized filters}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}LeNet on MNIST}{35}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Discussion}{35}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}AlexNet on flowers-102}{35}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Discussion}{35}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}AlexNet on flowers-17}{35}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Discussion}{35}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}ResNet on CIFAR-10}{36}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Results}{36}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Discussion}{36}{subsection.10.4.2}
\contentsline {chapter}{\numberline {11}Conclusions}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Discussion of experiments results}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Future work}{37}{section.11.2}
\contentsline {chapter}{Bibliography}{39}{chapter*.11}
