\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is deep learning and why is it interesting?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why are binarized networks interesting?}{5}{section.1.2}}
\citation{scale}
\citation{exp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our contribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dictionary}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture overview}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Binarization algorithms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binarized weights}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binarized filters and activations}{14}{section.3.2}}
\citation{xnornet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advantages of binarized neural network}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binarized weights}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binarized inputs and weights (XNOR-Net)}{15}{section.4.2}}
\citation{xnornet}
\citation{lenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Networks and datasets}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LeNet on MNIST}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MNIST}{17}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of MNIST pictures}}{17}{figure.5.1}}
\citation{jimgoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Network architecture}{18}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of LeNet}}{18}{figure.5.2}}
\newlabel{fig:42}{{5.2}{18}{Scheme of LeNet}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameters}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AlexNet on ImageNet}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finetuned AlexNet on oxford-102}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oxford-flowers-102}{19}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of Oxford-flowers-102 pictures}}{19}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network architecture}{19}{subsection.5.3.2}}
\citation{resnet}
\citation{cifar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scheme of AlexNet}}{20}{figure.5.4}}
\newlabel{fig:45}{{5.4}{20}{Scheme of AlexNet}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameters}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Residual network on CIFAR-10}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CIFAR-10}{20}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of CIFAR-10 pictures}}{21}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Network architecture}{21}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scheme of single ResNet block}}{22}{figure.5.6}}
\newlabel{fig:144}{{5.6}{22}{Scheme of single ResNet block}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scheme of ResNet architecture}}{22}{figure.5.7}}
\newlabel{fig:666}{{5.7}{22}{Scheme of ResNet architecture}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parameters}{22}{subsection.5.4.3}}
\citation{binaryConnect}
\citation{xnornet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The development process}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used software tools}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Used methodology}{23}{section.6.2}}
\citation{tensorFlow}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Used machine learning framework}{24}{section.6.3}}
\citation{xnornet}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation details}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation in Python}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation in C++}{25}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Team members contribution}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Krystyna's contribution}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jakub's contribution}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Przemys\IeC {\l }aw's contribution}{27}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adam's contribution}{27}{section.8.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiment results}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binarized vs standard network accuracy}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}LeNet on MNIST}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Results and discussion}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces LeNet accuracy on MNIST}}{31}{table.9.1}}
\newlabel{table:0}{{9.1}{31}{LeNet accuracy on MNIST}{table.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{31}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}AlexNet on Flowers}{32}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Binarization results and discussion}{32}{subsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces AlexNet accuracy on flowers-17 (50 epochs)}}{32}{table.9.2}}
\newlabel{table:2}{{9.2}{32}{AlexNet accuracy on flowers-17 (50 epochs)}{table.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fine-tuning results and discussion}{32}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Fine-tuning AlexNet on flowers-102}}{32}{table.9.3}}
\newlabel{table:1}{{9.3}{32}{Fine-tuning AlexNet on flowers-102}{table.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{32}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Residual network on CIFAR-10}{33}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Results and discussion}{33}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary weights}{33}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results of Resnet and BinResnet}}{33}{table.9.4}}
\newlabel{table:3}{{9.4}{33}{Results of Resnet and BinResnet}{table.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Resnet with binary weights and inputs}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Training ResNet-2 on CIFAR10}}{34}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Increasing the number of binarized filters}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}LeNet on MNIST}{35}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Discussion}{35}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AlexNet on flowers-102}{35}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Discussion}{35}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}AlexNet on flowers-17}{35}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Discussion}{35}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}ResNet on CIFAR-10}{36}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Results}{36}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{36}{figure.10.1}}
\newlabel{plot:1}{{10.1}{36}{}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Discussion}{36}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Discussion of experiments results}{37}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future work}{37}{section.11.2}}
\bibcite{understanding}{1}
\bibcite{xnornet}{2}
\bibcite{binaryConnect}{3}
\bibcite{resnet}{4}
\bibcite{tensorFlow}{5}
\bibcite{cifar}{6}
\bibcite{lenet}{7}
\bibcite{jimgoo}{8}
\bibcite{exp}{9}
\bibcite{scale}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.11}}
